<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML 5</title>
</head>
<body>
    <h3>REGISTRO DE LA INFORMACION</h3>
    <form name="formulario">
        <table align="center" border="1">
            <tr>
                <td align="left" width="150">Digite sus nombres</td>
                <td align="left"><input type="text" size="30" autofocus required name="nombres"></td>
                <td align="left" ewidth="150">Digite sus apellidos</td>
                <td align="left"><input type="text" size="30" placeholder="Escriba sus apellidos" name="apellidos"></td>
            </tr>

            <tr>
                <td align="left" width="150">Genero</td>
                <td>Hombre:<input type="radio" name="genero" value="M"><br>
                    Mujer:<input type="radio" name="genero" value="F">
                </td>

                <td align="left" width="150">Que deporte le gusta:</td>
                <td>
                    <input type="checkbox" name="aficion1" value="afutbol">Futbol</br>
                    <input type="checkbox" name="aficion2" value="aatletismo">Atletismo</br>
                    <input type="checkbox" name="aficion3" value="anatacion">Natacion</br>
                    <input type="checkbox" name="aficion4" value="abaloncesto">Baloncesto</br>
                    <input type="checkbox" name="aficion5" value="aninguno">Ninguno</br>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>